# this is an example .env file
# rename the file from "example.env" to ".env" and replace the place holders <...> 
TOKEN=<Enter your discord TOKEN>
URI =<Enter your MongoDB URI>
URL_ENDPOINT= <Enter Your https://ik.imagekit.io URL_ENDPOINT>
API_KEY= <Enter your gemini api key>
CUSTOMER_KEY = <Get your api key for webpage screenshots from here ->  https://www.screenshotmachine.com/>